{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "A weather app using React, Nodejs, PostgreSQL",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viet-quocnguyen/weather_app.git"
  },
  "author": "qvnguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viet-quocnguyen/weather_app/issues"
  },
  "homepage": "https://github.com/viet-quocnguyen/weather_app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
